<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.MainActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="88dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glVert"
            app:layout_constraintTop_toTopOf="@+id/glHor" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glVert"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glHor"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:padding="20dp"


            android:textColor="@color/black"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/glHor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b7"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:background="@null"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/b4"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glHor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b8"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:background="@null"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/b5"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toTopOf="@+id/glHor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b9"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:background="@null"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/b6"
            app:layout_constraintEnd_toStartOf="@+id/glVert"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toTopOf="@+id/glHor" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b4"
            android:layout_width="106dp"
            android:layout_height="101dp"
            android:background="@null"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/b1"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b5"
            android:layout_width="106dp"
            android:layout_height="101dp"
            android:background="@null"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/b2"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@id/b8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b6"
            android:layout_width="106dp"
            android:layout_height="101dp"
            android:background="@null"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/b3"
            app:layout_constraintEnd_toStartOf="@+id/glVert"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toBottomOf="@id/b9" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b1"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:background="@null"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/bDot"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b2"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:background="@null"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/bDot"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@id/b4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b3"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:background="@null"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/bDot"
            app:layout_constraintEnd_toStartOf="@+id/glVert"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toBottomOf="@id/b4" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bDot"
            android:layout_width="106dp"
            android:layout_height="101dp"
            android:background="@null"
            android:text="."
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b0"
            android:layout_width="106dp"
            android:layout_height="101dp"
            android:background="@null"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@id/b2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bEquel"
            android:layout_width="107dp"
            android:layout_height="101dp"
            android:background="@null"
            android:text="="
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glVert"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toBottomOf="@id/b3" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bDel"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:background="@null"
            android:text="DEL"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/bDiv"
            app:layout_constraintStart_toEndOf="@+id/glVert"
            app:layout_constraintTop_toBottomOf="@id/glHor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bDiv"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:background="@null"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/bMultiply"
            app:layout_constraintStart_toEndOf="@+id/glVert"
            app:layout_constraintTop_toBottomOf="@id/bDel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bMultiply"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:background="@null"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/bMinus"
            app:layout_constraintStart_toEndOf="@+id/glVert"
            app:layout_constraintTop_toBottomOf="@id/bDiv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bMinus"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:background="@null"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/bPlus"
            app:layout_constraintStart_toEndOf="@+id/glVert"
            app:layout_constraintTop_toBottomOf="@id/bMultiply" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bPlus"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:background="@null"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glVert"
            app:layout_constraintTop_toBottomOf="@id/bMinus" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
