# MobileProg

./: .gitignore
lab1/src/main/kotlin/: Main.kt
lab2/src/: Main.kt  Matrix.kt  Tasks.kt
lab3/: local.properties
lab3/app/src/main/java/mmcs/assignment3_calculator/view/: MainActivity.kt
lab3/app/src/main/java/mmcs/assignment3_calculator/viewmodel/: Calculator.kt  CalculatorViewModel.kt
lab3/app/src/main/res/layout/: activity_main.xml
lab3/app/src/main/res/values/: colors.xml
lab4/app/: build.gradle
lab4/app/src/main/java/com/example/myapplication/: MainActivity.kt
lab4/app/src/main/java/com/example/myapplication/adapter/: AffairsAdapter.kt
lab4/app/src/main/res/layout/: activity_main.xml  design.xml
lab5/: settings.gradle
lab5/MyApplication/app/: build.gradle
lab5/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
lab5/MyApplication/app/src/main/java/com/example/myapplication/adapter/: AffairsAdapter.kt
lab5/MyApplication/app/src/main/java/com/example/myapplication/model/: AffairsModel.kt
lab5/MyApplication/app/src/main/res/layout/: create.xml  design.xml  info.xml
lab5/MyApplication/app/src/main/res/navigation/: my_nav.xml
lab5/MyApplication/app/src/main/res/values/: colors.xml  strings.xml
lab5/MyApplication/gradle/wrapper/: gradle-wrapper.properties
lab5/app/: build.gradle
lab5/app/src/androidTest/java/com/example/todolistnavigation/: ExampleInstrumentedTest.kt
lab5/app/src/main/: AndroidManifest.xml
lab5/app/src/main/java/com/example/todolistnavigation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
lab5/app/src/main/java/com/example/todolistnavigation/adapter/: AffairsAdapter.kt
lab5/app/src/main/java/com/example/todolistnavigation/model/: AffairsModel.kt
lab5/app/src/main/res/layout/: activity_main.xml  design.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
lab5/app/src/main/res/menu/: menu_main.xml
lab5/app/src/main/res/navigation/: nav_graph.xml
lab5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lab5/app/src/main/res/values-night/: themes.xml
lab5/app/src/test/java/com/example/todolistnavigation/: ExampleUnitTest.kt
lab5/gradle/wrapper/: gradle-wrapper.properties
lab6/: settings.gradle
lab6/app/: build.gradle
lab6/app/src/androidTest/java/com/example/assignment6a/: ExampleInstrumentedTest.kt
lab6/app/src/main/: AndroidManifest.xml
lab6/app/src/main/java/com/example/assignment6a/: MainActivity.kt  const.kt
lab6/app/src/main/java/com/example/assignment6a/adapters/: ToDoAdapter.kt
lab6/app/src/main/java/com/example/assignment6a/db/: ToDoDatabase.kt
lab6/app/src/main/java/com/example/assignment6a/db/dao/: ToDoDao.kt
lab6/app/src/main/java/com/example/assignment6a/db/repository/: ToDoRealization.kt  ToDoRepository.kt
lab6/app/src/main/java/com/example/assignment6a/models/: TaskModel.kt
lab6/app/src/main/java/com/example/assignment6a/screens/add/: AddViewModel.kt
lab6/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_to_do_list.xml  task_layout.xml
lab6/app/src/main/res/menu/: menu_main.xml
lab6/app/src/main/res/navigation/: nav_graph.xml
lab6/gradle/wrapper/: gradle-wrapper.properties
lab7-8/: build.gradle  github.properties  settings.gradle
lab7-8/app/: build.gradle
lab7-8/app/src/main/: AndroidManifest.xml
lab7-8/app/src/main/java/com/example/assignment6a/: const.kt
lab7-8/app/src/main/java/com/example/assignment6a/adapters/: ToDoAdapter.kt
lab7-8/app/src/main/java/com/example/assignment6a/db/: Converters.kt  ToDoDatabase.kt
lab7-8/app/src/main/java/com/example/assignment6a/db/dao/: ToDoDao.kt
lab7-8/app/src/main/java/com/example/assignment6a/models/: TaskModel.kt
lab7-8/app/src/main/java/com/example/assignment6a/screens/add/: AddFragment.kt
lab7-8/app/src/main/java/com/example/assignment6a/screens/detail/: DetailFragment.kt  DetailViewModel.kt
lab7-8/app/src/main/java/com/example/assignment6a/screens/todolist/: ToDoListFragment.kt  ToDoListViewModel.kt
lab7-8/app/src/main/res/layout/: fragment_detail.xml  fragment_to_do_list.xml  task_layout.xml
lab7-8/app/src/main/res/values/: strings.xml  themes.xml
lab7-8/app/src/main/res/values-night/: themes.xml
lab7-8/app/src/test/java/com/example/assignment6a/: ExampleUnitTest.kt
(+4 files in other folders)
