import org.gradle.api.initialization.resolve.RepositoriesMode

//def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//    maven {
//        name = "GitHubPackages"
//        /** Configure path of your package repository on Github
//         *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
//         */
//        url = uri("https://maven.pkg.github.com/partko/ChartingLibrary")
//
//        credentials {
//            /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
//            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//        }
//    }
    }
}

dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Assignment6a"
include ':app'
